{
  "name": "app",
  "version": "1.0.0",
  "repository": "git@gitlab.com:Emil_Wozniak/help-your-neighbor.git",
  "author": "Emil Woźniak <emil.wozniak.591986@gmail.com>",
  "license": "UNLICENSED",
  "proxy": "http://localhost:8088",
  "private": false,
  "cacheDirectories": [
    "node_modules"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "@react-leaflet/core": "^1.0.2",
    "@svgr/webpack": "^5.4.0",
    "@types/react-leaflet": "^2.5.2",
    "airbnb": "^0.0.2",
    "antd": "^4.8.5",
    "availity-reactstrap-validation": "2.5.1",
    "axios": "^0.21.0",
    "babel-eslint": "^10.1.0",
    "bootstrap-accessibility-plugin": "^1.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.2",
    "date-fns": "^2.14.0",
    "dotenv": "^8.2.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "esri-leaflet-geocoder": "^2.3.4",
    "fs-extra": "^9.0.1",
    "geojson-world-map": "^0.0.2",
    "i18next": "^19.8.7",
    "jest-svg-transformer": "^1.0.0",
    "leaflet": "^1.3.1",
    "leaflet.markercluster": "^1.3.0",
    "loaders.css": "0.1.2",
    "lodash": "^4.17.20",
    "lodash.get": "^4.4.2",
    "moment": "^2.27.0",
    "node-sass": "^4.14.1",
    "postcss-image-set-polyfill": "^1.0.0",
    "postcss-import": "^12.0.1",
    "pretty-format": "^26.4.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-calendar": "^3.1.0",
    "react-cookie": "^4.0.3",
    "react-country-flags": "^2.2.3",
    "react-day-picker": "^7.4.8",
    "react-dom": "16.8.5",
    "react-esri-leaflet": "^0.2.2",
    "react-flag-icon-css": "^1.0.25",
    "react-helmet": "^6.1.0",
    "react-horizontal-scrolling-menu": "^0.7.5",
    "react-hot-loader": "4.8.0",
    "react-leaflet": "^3.0.5",
    "react-leaflet-control": "^2.1.2",
    "react-leaflet-markercluster": "^1.1.8",
    "react-loadable": "5.5.0",
    "react-orphanage": "^1.1.1",
    "react-redux": "^7.2.2",
    "react-redux-loading-bar": "4.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-s-alert": "^1.4.1",
    "react-scroll": "^1.7.14",
    "react-scroll-horizontal": "^1.6.2",
    "react-simple-tooltip": "^2.6.1",
    "react-svg-loader": "^3.0.3",
    "react-toastify": "^6.2.0",
    "react-transition-group": "2.7.0",
    "react-window-size": "^1.2.2",
    "react-world-flags": "^1.4.0",
    "reactstrap": "^8.5.1",
    "redux": "4.0.1",
    "redux-devtools": "3.5.0",
    "redux-devtools-dock-monitor": "1.1.3",
    "redux-devtools-log-monitor": "1.4.0",
    "redux-promise-middleware": "6.1.0",
    "redux-thunk": "2.3.0",
    "sanitize-html": "^2.3.2",
    "styled-components": "^5.2.1",
    "styled-components-ts": "^0.0.15",
    "svg-react-loader": "^0.4.6",
    "tslib": "1.9.3",
    "uuid": "3.3.2",
    "webpack-env": "^0.8.0"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "0.0.14-4.0.2",
    "@types/enzyme": "3.9.1",
    "@types/jest": "^26.0.18",
    "@types/js-cookie": "^2.2.6",
    "@types/lodash": "4.14.123",
    "@types/node": "10.14.3",
    "@types/react": "16.8.10",
    "@types/react-dom": "16.8.3",
    "@types/react-redux": "6.0.6",
    "@types/react-router-dom": "4.3.1",
    "@types/redux": "3.6.31",
    "@types/webpack-env": "1.13.9",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "autoprefixer": "9.5.0",
    "browser-sync": "2.26.5",
    "browser-sync-webpack-plugin": "^2.2.2",
    "cache-loader": "^4.1.0",
    "core-js": "3.0.0",
    "cross-env": "5.2.0",
    "css-loader": "2.1.1",
    "emailjs-com": "^2.4.1",
    "enzyme": "3.9.0",
    "enzyme-adapter-react-16": "1.11.2",
    "enzyme-to-json": "3.3.5",
    "eslint": "^7.9.0",
    "eslint-config-airbnb-typescript": "^10.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-loader": "2.2.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.0.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "3.0.1",
    "fork-ts-checker-webpack-plugin": "1.5.0",
    "friendly-errors-webpack-plugin": "1.7.0",
    "html-webpack-plugin": "^4.4.1",
    "identity-obj-proxy": "3.0.0",
    "jest": "24.5.0",
    "jest-junit": "8.0.0",
    "jest-sonar-reporter": "2.0.0",
    "json-loader": "0.5.7",
    "lint-staged": "8.2.1",
    "merge-jsons-webpack-plugin": "^2.0.0-alpha",
    "mini-css-extract-plugin": "0.5.0",
    "moment-locales-webpack-plugin": "1.0.7",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "postcss-loader": "3.0.0",
    "prettier": "^2.1.2",
    "react-infinite-scroller": "1.2.4",
    "redux-mock-store": "1.5.3",
    "rimraf": "2.6.3",
    "sass": "^1.26.10",
    "sass-loader": "^8.0.2",
    "sinon": "7.3.0",
    "source-map-loader": "0.2.4",
    "sourcemap-istanbul-instrumenter-loader": "0.2.0",
    "stripcomment-loader": "0.1.0",
    "style-loader": "0.23.1",
    "terser-webpack-plugin": "^4.0.0",
    "thread-loader": "^3.0.0",
    "to-string-loader": "1.1.5",
    "ts-jest": "24.0.0",
    "ts-loader": "5.3.3",
    "typescript": "^4.1.2",
    "webpack": "^4.44.1",
    "webpack-cli": "3.3.0",
    "webpack-dev-server": "3.2.1",
    "workbox-webpack-plugin": "4.1.1",
    "write-file-webpack-plugin": "^4.5.1"
  },
  "resolutions": {
    "@types/react": "16.9.16",
    "redux": "4.0.1"
  },
  "engines": {
    "node": ">=8.9.0",
    "yarn": ">=1.19.0"
  },
  "scripts": {
    "assemble": "yarn run clean && yarn install && yarn run webpack --env.NODE_ENV=development --config webpack/webpack.config.js --profile",
    "build": "yarn run clean && yarn run webpack --env.NODE_ENV=production --config webpack/webpack.config.js --profile",
    "clean": "rimraf build/resources/main/static/",
    "check": "yarn run test",
    "lint": "eslint '**/*.{tsx,ts,js,jsx,es6}'",
    "jest": "jest --coverage --logHeapUsage --maxWorkers=2 --passWithNoTests --config src/test/javascript/jest.conf.js",
    "test": "yarn run lint && yarn run jest",
    "start": "yarn run webpack:dev --env.NODE_ENV=development --watch",
    "serve": "./node_modules/.bin/http-server",
    "webpack:dev": "yarn run webpack-dev-server --config webpack/webpack.dev.js --inline --port=9060 --env.stats=minimal ",
    "webpack:dev-verbose": "yarn run webpack-dev-server --config webpack/webpack.dev.js --inline --port=9060 --profile --progress --env.stats=normal",
    "webpack:build:main": "yarn run webpack --env.NODE_ENV=development --config webpack/webpack.config.js --profile",
    "webpack:build": "yarn run assemble",
    "webpack:prod": "yarn run cleanup && yarn run webpack:prod:main",
    "webpack:test": "yarn run test",
    "webpack-dev-server": "node --max_old_space_size=4096 node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "webpack": "node --max_old_space_size=4096 node_modules/webpack/bin/webpack.js"
  },
  "jestSonar": {
    "reportPath": "build/test-results/jest",
    "reportFile": "TESTS-results-sonar.xml"
  },
  "eslintIgnore": [
    "coverage",
    "dist",
    "node_modules"
  ],
  "keywords": [
    "react",
    "map",
    "leaflet"
  ]
}
