{
  "marker-image": {
    "brush": {
      "type": "Malowanie",
      "description": "pędzel brudny",
      "name": "brush"
    },
    "spatula": {
      "type": "Prace remontowo-budowlane",
      "description": "szpachelka brudna",
      "name": "spatula"
    },
    "baby": {
      "type": "Opieka nad dzieckiem",
      "description": "Dziecko",
      "name": "baby"
    },
    "dog": {
      "type": "Spacer z psem",
      "description": "Pies na smyczy",
      "name": "dog"
    },
    "cat": {
      "type": "Opieka nad zwierzęciem",
      "description": "Kot",
      "name": "cat"
    },
    "bag": {
      "type": "Zakupy",
      "description": "Pełna torba z zakupami",
      "name": "bag"
    },
    "tap": {
      "type": "Prace hydrauliczne",
      "description": "Cieknący kran",
      "name": "tap"
    },
    "coffee": {
      "type": "Spotkanie",
      "description": "Parująca kawa",
      "name": "coffee"
    },
    "pot": {
      "type": "Gotowanie",
      "description": "Parujący garnek z uszami",
      "name": "pot"
    },
    "garbage": {
      "type": "Wyrzucenie śmieci",
      "description": "Zawiązany worek na śmieci",
      "name": "garbage"
    },
    "needle": {
      "type": "Szycie",
      "description": "igła z nitką",
      "name": "needle"
    },
    "broom": {
      "type": "Sprzątanie",
      "description": "Szczotka i zmiotka",
      "name": "broom"
    },
    "running": {
      "type": "Sport: ogólnie",
      "description": "Buty do biegania",
      "name": "running"
    },
    "rollers": {
      "type": "Rolki",
      "description": "Rolki",
      "name": "rollers"
    },
    "iceskates": {
      "type": "Łyżwy",
      "description": "Łyżwy",
      "name": "iceskates"
    },
    "skateboard": {
      "type": "Deskorolka",
      "description": "Deskorolka",
      "name": "skateboard"
    },
    "football": {
      "type": "Piłka nożna",
      "description": "Piłka nożna",
      "name": "football"
    },
    "volleyball": {
      "type": "Siatkówka",
      "description": "Piłka do siatkówki",
      "name": "volleyball"
    },
    "basketball": {
      "type": "Koszykówka",
      "description": "Piłka do kosza",
      "name": "basketball"
    },
    "laptop": {
      "type": "Pomoc ze sprzętem elektronicznym - komputer",
      "description": "Komputer - Laptop otwarty",
      "name": "laptop"
    },
    "phone": {
      "type": "Pomoc ze sprzętem elektronicznym - telefon",
      "description": "Telefon - Smartfon",
      "name": "phone"
    },
    "tv": {
      "type": "Pomoc ze sprzętem elektronicznym - telewizor",
      "description": "Telewizor",
      "name": "tv"
    },
    "audio": {
      "type": "Pomoc ze sprzętem elektronicznym - sprzęt grający",
      "description": "Wieża z głośnikami",
      "name": "audio"
    },
    "outlet": {
      "type": "Pomoc ze sprzętem elektronicznym - inne",
      "description": "Gniazdko elektryczne",
      "name": "outlet"
    },
    "plant": {
      "type": "Opieka nad roślinami",
      "description": "Doniczka z kwiatkiem",
      "name": "plant"
    },
    "walk": {
      "type": "Wspólny spacer",
      "description": "Ścieżka i 2 osoby idące razem",
      "name": "walk"
    },
    "cinema": {
      "type": "Wyjście do kina",
      "description": "Wejście z napisem kino na górze",
      "name": "cinema"
    },
    "theatre": {
      "type": "Wyjście do teatru",
      "description": "Wejście z napisem teatr na górze",
      "name": "theatre"
    },
    "lightbulb": {
      "type": "Zmiana żarówki",
      "description": "Zarówka",
      "name": "lightbulb"
    },
    "carlift": {
      "type": "Podwózka",
      "description": "Samochód",
      "name": "carlift"
    },
    "boardgame": {
      "type": "Gry i zabawy",
      "description": "Gra planszowa",
      "name": "boardgame"
    },
    "tire": {
      "type": "Zmiana koła",
      "description": "Koło samochodowe",
      "name": "tire"
    },
    "carrepair": {
      "type": "Naprawa samochodu",
      "description": "szpachelka brudna",
      "name": "carrepair"
    },
    "repair": {
      "type": "Naprawy ",
      "description": "Śrubokręt i klucz",
      "name": "repair"
    },
    "furniture": {
      "type": "Wniesienie mebli",
      "description": "mebel",
      "name": "furniture"
    },
    "stockpile": {
      "type": "INNE",
      "description": "góra rzeczy",
      "name": "stockpile"
    }
  }
}