<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">

    <!--
    On production ignore=false
    -->
    <changeSet context="!faker" id="11012021_user_4" author="emil" runAlways="false" ignore="true">
        <createSequence
                sequenceName="user_seq"
                maxValue="9223372036854775807"
                minValue="1"
                incrementBy="1"
                startValue="1"
                cycle="false"
                schemaName="public"
        />
    </changeSet>

    <!--
       [startValue] because we do have fake users startValue equals 1 can cause error
       On production ignore=false
    -->
    <changeSet context="faker" id="11012021" author="emil" runAlways="false" ignore="false">
        <createSequence
                sequenceName="user_seq"
                maxValue="9223372036854775807"
                minValue="1"
                incrementBy="1"
                startValue="10"
                cycle="false"
                schemaName="public"
        />
    </changeSet>

    <!--
    hyn_user, hyn_authority, hyn_user_authority and hyn_user_details
    exist in the same context of the user entities.
    -->
    <changeSet id="04122020_user_1" author="emil" runOnChange="true">

        <createTable tableName="hyn_user">
            <column name="id" type="bigint" defaultValueComputed="nextval('user_seq')">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(255)"/>
            <column name="email" type="varchar(255)"/>
            <column name="phone" type="varchar(255)"/>
            <column name="image_url" type="varchar(255)"/>
            <column name="activated" type="boolean">
                <constraints nullable="false"/>
            </column>
            <column name="lang_key" type="varchar(5)">
                <constraints nullable="false"/>
            </column>
            <column name="banned" type="boolean">
                <constraints nullable="false"/>
            </column>
            <column name="provider" type="varchar(10)">
                <constraints nullable="false"/>
            </column>
            <column name="announcements_amount" type="SMALLINT">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <createTable tableName="hyn_authority">
            <column name="name" type="varchar(10)">
                <constraints primaryKey="true" nullable="false"/>
            </column>
        </createTable>

        <createTable tableName="hyn_user_authority">
            <column name="user_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="authority_id" type="bigint">
            </column>
            <column name="authority_name" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <createTable tableName="hyn_user_details">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(255)"/>
            <column name="locale" type="varchar(4)"/>
            <column name="image_url" type="varchar(500)"/>
            <column name="hyn_user_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <!--
        Load defaults
        -->
        <loadData
                file="db/changelog/data/authority.csv"
                separator=";"
                tableName="hyn_authority"/>

    </changeSet>

    <!--    FAKER   -->
    <changeSet id="29122020_user_2" author="Emil" context="faker">
        <loadData
                file="db/changelog/faker/user.csv"
                separator=";"
                tableName="hyn_user"/>

        <loadData
                file="db/changelog/faker/hyn_user_authority.csv"
                separator=";"
                tableName="hyn_user_authority"/>

    </changeSet>
</databaseChangeLog>
